# rock-paper-scissors

./: .gitignore  README.md  pom.xml
src/main/java/com/manzano/aop/: GameStatistics.java
src/main/java/com/manzano/aop/interceptor/: GameStatisticsInterceptor.java
src/main/java/com/manzano/bean/: HomeBean.java  StatisticsBean.java
src/main/java/com/manzano/data/: Choice.java  Player.java
src/main/java/com/manzano/service/: PlayRound.java  PlayRoundService.java  StatisticsManagerService.java
src/main/java/com/manzano/service/impl/: PlayRoundImpl.java  PlayRoundServiceImpl.java  StatisticsManagerServiceImpl.java
src/main/java/com/manzano/util/: GameUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: home.xhtml  statistics.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/com/manzano/com/manzano/bean/: HomeBeanTest.java  StatisticsBeanTest.java
src/test/java/com/manzano/service/: PlayRoundServiceTest.java  PlayRoundTest.java  StatisticsManagerServiceTest.java
src/test/java/com/manzano/util/: GameUtilsTest.java
